# Tok-Tok-Tok

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  rebuild-docker.sh
backend_source/: .gitignore  d204.cer  pom.xml
backend_source/src/main/java/com/ssafy/d204/: Project1Application.java
backend_source/src/main/java/com/ssafy/d204/api/controller/: AuthController.java  JwtTestController.java  QnAContoller.java  QnAController.java  SuperController.java
backend_source/src/main/java/com/ssafy/d204/api/request/: DuplicateCheckEmailPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
backend_source/src/main/java/com/ssafy/d204/api/response/: UserLoginPostRes.java
backend_source/src/main/java/com/ssafy/d204/api/service/: AnswerService.java  AnswerServiceImpl.java  JwtService.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
backend_source/src/main/java/com/ssafy/d204/chat/config/: MessageSocketConfig.java  SocketConfig.java  WebRtcSocketConfig.java
backend_source/src/main/java/com/ssafy/d204/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatSessionController.java  WebRtcSocketController.java
backend_source/src/main/java/com/ssafy/d204/chat/dao/: ChatDao.java  ChatDao2.java  ChatRoomDao.java
backend_source/src/main/java/com/ssafy/d204/chat/dto/: AssignRoomRequest.java  AssignSessionRequest.java  ChatMessage.java  ChatMessageAndSession.java  ChatRoom.java  ChatSession.java  ChatSessionCreateReq.java  ModifyRoomStatusReq.java  ModifySessionStatusReq.java  SignalMessage.java
backend_source/src/main/java/com/ssafy/d204/chat/handler/: CustomTypeHandler.java  SignalingSocketHandler.java
backend_source/src/main/java/com/ssafy/d204/chat/service/: ChatSessionService.java  ChatSessionServiceImpl.java
backend_source/src/main/java/com/ssafy/d204/config/: BaseDaoSupport.java  SecurityJavaConfig.java  SwaggerConfig.java
backend_source/src/main/java/com/ssafy/d204/db/entity/: Answer.java  Question.java  User.java
backend_source/src/main/java/com/ssafy/d204/db/repository/: AnswerDao.java  QuestionDao.java  UserDao.java
backend_source/src/main/java/com/ssafy/d204/general/: JwtInterceptor.java  UserFieldValidator.java
backend_source/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
backend_source/src/main/resources/mappers/: AnswerDao.xml  ChatDao.xml  QuestionDao.xml  UserRepository.xml
backend_source/src/main/resources/sql/: main.sql  sql.sql  user.sql
backend_source/src/test/java/com/ssafy/d204/: ChatSessionControllerTest.java  PasswordEncoderTest.java  UserAuthTest.java  UserFieldValidatorTest.java
backend_source/src/test/java/com/ssafy/d204/qna/: AnswerTest.java  QuestionTest.java
backend_source/src/test/resources/: application.properties
backend_source/vue-chat-example/: README.md  package.json
backend_source/vue-chat-example/src/: App.vue
backend_source/vue-chat-example/src/views/: Chat.vue  Home.vue
django/: Dockerfile  manage.py  requirements.txt
django/pjtgroup/: asgi.py  settings.py  urls.py  wsgi.py
exec/: dmp_pdata.sql
jenkins/: Dockerfile
porting_manual/: dmp_pdata.sql
postgres/: Dockerfile  init.sql  user.sql
postgres/init/: apply.sql  init.sql
postgres/init/after/: apply.sql
spring/: Dockerfile  d204.cer  d204keystore.pkcs12  d204trust.pkcs12  pom.xml
spring/src/main/java/com/ssafy/d204/: Project1Application.java
spring/src/main/java/com/ssafy/d204/api/controller/: AuthController.java  JwtTestController.java  QnAController.java
spring/src/main/java/com/ssafy/d204/api/request/: DuplicateCheckEmailPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
spring/src/main/java/com/ssafy/d204/api/response/: UserLoginPostRes.java
spring/src/main/java/com/ssafy/d204/api/service/: AnswerServiceImpl.java  JwtService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/ssafy/d204/chat/controller/: ChatMessageController.java  ChatSessionController.java  WebRtcSocketController.java
spring/src/main/java/com/ssafy/d204/chat/dao/: ChatDao.java  ChatDao2.java
spring/src/main/java/com/ssafy/d204/chat/dto/: AssignSessionRequest.java  ChatMessage.java  ChatMessageAndSession.java  ChatSession.java  ChatSessionCreateReq.java  ModifySessionStatusReq.java  SignalMessage.java
spring/src/main/java/com/ssafy/d204/config/: SecurityJavaConfig.java  SwaggerConfig.java
spring/src/main/java/com/ssafy/d204/general/: JwtInterceptor.java  UserFieldValidator.java
spring/src/main/resources/: mybatis-config.xml
spring/src/main/resources/mappers/: ChatDao.xml
spring/src/main/resources/sql/: main.sql
spring/src/test/java/com/ssafy/d204/: PasswordEncoderTest.java
spring/vue-chat-example/: package-lock.json
spring/vue-chat-example/src/router/: index.js
spring/vue-chat-example/src/views/: About.vue  ChatAdmin.vue
vue/: .gitignore  Dockerfile  README.md  babel.config.js  package.json  tmp  vue.config.js
vue/nginx/: app.conf  default.conf  homepage.conf
vue/nginx/conf/: app.conf  default.conf
vue/public/: index.html
vue/src/: App.vue  axios.js  main.js
vue/src/components/: footer.vue
vue/src/components/VideoChat/: VideoChatDetail.vue  VideoChatDetailUser.vue
vue/src/components/chat/: ChatDetail.vue  ChatItem.vue  ChatList.vue  UserInfo.vue  UserTitle.vue
vue/src/components/qna/: NewAnswer.vue  OldAnswer.vue  QnaAnswer.vue  QnaDetail.vue  QnaEdit.vue  QnaList.vue  QnaTitle.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/store/modules/: auth.js  index.js  moduleQna.js  userQna.js
vue/src/store/modules/chat/: index.js
vue/src/views/: Admin.vue  NavBar.vue  NotFound.vue  Secret.vue  Signup.vue  video.vue
vue/src/views/chat/: ChatArea.vue
vue/src/views/dummy/: ChatDetailDummy.vue  DummyMain.vue
vue/src/views/qna/: QnaArea.vue
vue/src/views/user/: Login.vue  Signup.vue  User.vue
vue/src/views/userchat/: UserChatDetail.vue  UserLogin.vue  UserMain.vue  UserQna.vue  UserSignup.vue
(+5 files in other folders)
