server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name i5d204.p.ssafy.io;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name i5d204.p.ssafy.io;

	ssl_certificate /usr/share/nginx/fullchain.pem;
	ssl_certificate_key /usr/share/nginx/privkey.pem;

	location /{
			alias /usr/share/nginx/html/homepage/;
			try_files $uri $uri/ /index.html;
	}

	location /api {
			proxy_pass http://127.0.0.1:8088;

			proxy_http_version 1.1;

			proxy_set_header Connection "";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
	}
}